<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BootStrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    </head>
    <body>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="min-height: 500px;" src="holi.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="min-height: 500px;" src="images (1).jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="min-height: 500px;" src="rei.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    
        <div class="container-fluid bg-dark text-white my-5 p-5 text-center">
            <h1>Contenedor de BootStrap5</h1>
            <p>Texto</p>
        </div>
    
        <div class="container-fluid bg-primary p-3">
            <div class="container bg-danger p-5">
                <p class="text-white">HOLA BS</p>
                <p>Este texto es negro</p>
            </div>
        </div>
    
        <div class="container-fluid py-5">
            <div class="row">
                <div class="col-12 col-md-4 bg-primary text-white">
                    <p>Esta es una columna de 4 posiciones en Desktop y
                       de 12 posiciones en moviles
                    </p>
                </div>
                <div class="col-12 col-md-8 bg-success text-white">
                    <p>Esta es una columna de 4 posiciones en Desktop y
                       de 12 posiciones en moviles
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-muted">Muted</p>
                    <p class="text-primary">Primary</p>
                    <p class="text-success">Success</p>
                    <p class="text-info">Info</p>
                    <p class="text-warning">Warning</p>
                    <p class="text-danger">Danger</p>
                    <p class="text-secondary">Secondary</p>
                    <p class="text-secondary">Secondary</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2 bg-muted p-3"></div>
                <div class="col-12 col-md-2 bg-primary p-3"></div>
                <div class="col-12 col-md-2 bg-success p-3"></div>
                <div class="col-12 col-md-2 bg-info p-3"></div>
                <div class="col-12 col-md-2 bg-warning p-3"></div>
                <div class="col-12 col-md-2 bg-danger p-3"></div>
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    </html>
